# HuntyTest

./: ChatIntegrationsHunty.sln
ChatIntegrationsHunty/: Class1.cs
ChatIntegrationsHunty.Api/: ChatIntegrationsHunty.Api.csproj  Program.cs  appsettings.json
ChatIntegrationsHunty.Api/Controllers/: MessageController.cs
ChatIntegrationsHunty.Api/Exceptions/: ExceptionHandler.cs
ChatIntegrationsHunty.Api/Properties/: launchSettings.json
DomainEntities/: Message.cs
Dto/: ResponseDto.cs
Dto/ReceiveMessage/: ReceiveMessageRequest.cs
Dto/SendMessage/: MessageDataDtoRequest.cs  MessageDataDtoResponse.cs
Entities/: Entities.csproj  MessageData.cs
ExternalServicesInterfaces/: IWhatsappIntegration.cs
HttpExternalServices/: HttpExternalServices.csproj
HttpExternalServices/Exceptions/: HttpServicesException.cs
HttpExternalServices/Interfaces/: IHttpServices.cs
HttpExternalServices/Services/: HttpServices.cs  WhatsappIntegration.cs
Interfaces/: IMessageService.cs
Mapper/: Mapper.csproj  MappingProfile.cs
Persistence/: MongoDBSettings.cs  Persistence.csproj
Persistence/Collections/: MessageCollection.cs
Repositories/: IMessageRepository.cs
Repository/: MessageRepository.cs  Repository.csproj
UnitTest/: IntegrationTestBuilder.cs  MessagesTest.cs  UnitTest.csproj
UsesCase/: MessageService.cs  UsesCase.csproj
